version = "2.3.2"
align = more
align {
  openParenCallSite = false
  openParenDefnSite = false
}
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines {
  afterImplicitKWInVerticalMultiline  = true
  alwaysBeforeTopLevelStatements      = true
  beforeImplicitKWInVerticalMultiline = true
  penalizeSingleSelectMultiArgList    = false
}
project {
  git = true
  excludeFilters = ["target/"]
}
rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports]
style = defaultWithAlign
